<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Página-1" id="GL1pwOXR8_x6SwgY-prI">
    <mxGraphModel dx="1600" dy="1929" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RLy1npx4N5lf20qVxHuJ-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="165" y="45" width="575" height="745" as="geometry" />
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RLy1npx4N5lf20qVxHuJ-8" target="RLy1npx4N5lf20qVxHuJ-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RLy1npx4N5lf20qVxHuJ-8" target="RLy1npx4N5lf20qVxHuJ-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RLy1npx4N5lf20qVxHuJ-8" target="RLy1npx4N5lf20qVxHuJ-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RLy1npx4N5lf20qVxHuJ-8" target="RLy1npx4N5lf20qVxHuJ-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="RLy1npx4N5lf20qVxHuJ-8" target="RLy1npx4N5lf20qVxHuJ-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RLy1npx4N5lf20qVxHuJ-8" target="RLy1npx4N5lf20qVxHuJ-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-8" value="Paciente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="447.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-9" value="Se logar no sistema" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="228.5" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-10" value="Sistema HelpPsico" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="395.5" y="50" width="114" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1024" y="150" width="446" height="600" as="geometry" />
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RLy1npx4N5lf20qVxHuJ-18" target="RLy1npx4N5lf20qVxHuJ-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RLy1npx4N5lf20qVxHuJ-18" target="RLy1npx4N5lf20qVxHuJ-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RLy1npx4N5lf20qVxHuJ-18" target="RLy1npx4N5lf20qVxHuJ-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-18" value="Psicólogo" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="920" y="350" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-19" value="Sistema HelpPsico" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1192" y="170" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-20" value="Realizar cadastro" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="228.5" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-21" value="Acompanhar sua sessão&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="228.5" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-22" value="Ver listagem dos profissionais" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="228.5" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-23" value="Visualizar notificações" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="402.5" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-24" value="Visualizar Histórico" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="462.5" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-25" value="Acompanhar situação do vínculo" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="508.5" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-26" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.208;entryY=0.895;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RLy1npx4N5lf20qVxHuJ-21" target="RLy1npx4N5lf20qVxHuJ-23" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="400" as="sourcePoint" />
            <mxPoint x="460" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-27" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.95;exitY=0.3;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="RLy1npx4N5lf20qVxHuJ-21" target="RLy1npx4N5lf20qVxHuJ-24" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="353" y="349" as="sourcePoint" />
            <mxPoint x="441" y="301" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-28" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.071;entryY=0.718;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RLy1npx4N5lf20qVxHuJ-21" target="RLy1npx4N5lf20qVxHuJ-25" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="370" y="370" as="sourcePoint" />
            <mxPoint x="540" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-29" value="Buscar profissionais" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="535.5" y="507.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-30" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RLy1npx4N5lf20qVxHuJ-22" target="RLy1npx4N5lf20qVxHuJ-29" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="460" y="470" as="sourcePoint" />
            <mxPoint x="470" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-31" value="Entrar no perfil dos profissionais" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="528.5" y="584.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-32" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.937;exitY=0.772;exitDx=0;exitDy=0;entryX=0.028;entryY=0.279;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="RLy1npx4N5lf20qVxHuJ-22" target="RLy1npx4N5lf20qVxHuJ-31" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="460" y="560" as="sourcePoint" />
            <mxPoint x="620" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-33" value="Enviar solicitação de vínculo" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="428.5" y="644.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-34" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.744;exitY=0.895;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="RLy1npx4N5lf20qVxHuJ-22" target="RLy1npx4N5lf20qVxHuJ-33" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="370" y="540" as="sourcePoint" />
            <mxPoint x="540" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-35" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RLy1npx4N5lf20qVxHuJ-21" target="RLy1npx4N5lf20qVxHuJ-22" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="370" y="350" as="sourcePoint" />
            <mxPoint x="512" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-36" value="Se desvincular do psicólogo" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="528.5" y="357.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-37" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.998;exitY=0.658;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="RLy1npx4N5lf20qVxHuJ-21" target="RLy1npx4N5lf20qVxHuJ-36" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="370" y="430" as="sourcePoint" />
            <mxPoint x="512" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-38" value="Se deslogar do sistema" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="392.5" y="82.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-42" value="Solicitar documentos" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="528.5" y="427.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-43" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RLy1npx4N5lf20qVxHuJ-21" target="RLy1npx4N5lf20qVxHuJ-42" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="364" y="426" as="sourcePoint" />
            <mxPoint x="550" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-44" value="Avaliar psicólogo" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="596.5" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-45" value="&amp;lt;&amp;lt;include&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.942;exitY=0.2;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="RLy1npx4N5lf20qVxHuJ-36" target="RLy1npx4N5lf20qVxHuJ-44" edge="1">
          <mxGeometry x="0.1207" y="-7" width="160" relative="1" as="geometry">
            <mxPoint x="370" y="413" as="sourcePoint" />
            <mxPoint x="539" y="326" as="targetPoint" />
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-46" value="Gerenciar Avaliações" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="228.5" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-47" value="Visualizar pacientes que possuem vínculo" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1066" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-48" value="Gerenciar pacientes" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1330" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-50" value="Ver listagem dos profissionais" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1066" y="447.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-51" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="RLy1npx4N5lf20qVxHuJ-48" target="RLy1npx4N5lf20qVxHuJ-47" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1050" y="320" as="sourcePoint" />
            <mxPoint x="1210" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-52" value="Ver perfil" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1066" y="542.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-53" value="Editar perfil" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1230" y="647.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-56" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="RLy1npx4N5lf20qVxHuJ-53" target="RLy1npx4N5lf20qVxHuJ-52" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1205.5" y="502.5" as="sourcePoint" />
            <mxPoint x="900" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-58" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RLy1npx4N5lf20qVxHuJ-61" target="RLy1npx4N5lf20qVxHuJ-50" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1243" y="466" as="sourcePoint" />
            <mxPoint x="1620" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-59" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.058;exitY=0.733;exitDx=0;exitDy=0;entryX=0.775;entryY=0.092;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="RLy1npx4N5lf20qVxHuJ-60" target="RLy1npx4N5lf20qVxHuJ-50" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1251" y="450" as="sourcePoint" />
            <mxPoint x="920" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-60" value="Buscar profissionais" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1330" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-61" value="Entrar no perfil dos profissionais" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1330" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RLy1npx4N5lf20qVxHuJ-101" value="-" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RLy1npx4N5lf20qVxHuJ-18" target="RLy1npx4N5lf20qVxHuJ-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="790" y="100" as="sourcePoint" />
            <mxPoint x="950" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="940" y="-10" />
              <mxPoint x="40" y="-10" />
              <mxPoint x="40" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
