<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>HelpPsico DER</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="4610ed8f-c5c7-4d65-bfdb-a4bd58c66e7a" name="Consulta" objectType="TABLE" physicalName="consultas" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="ea9a5451-bdb9-4044-956c-4d6e3dd383a8" autoIncrement="false" autoIncrementSequenceName="consultas_id_seq" defaultValue="" name="idConsulta" nullable="0" physicalName="id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="d1f1ad1c-bd4c-4a73-b92b-9e80033bf430" autoIncrement="false" autoIncrementSequenceName="psicologos_id_psicologo_seq" defaultValue="" name="idPsicólogo" nullable="0" physicalName="id_psicologo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="8ae16a7d-a164-4cd1-909d-f5d400e99799" autoIncrement="false" autoIncrementSequenceName="consultas_id_paciente_seq" defaultValue="" name="idPaciente" nullable="0" physicalName="id_paciente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="989c0ede-f220-4d02-abcf-8db2a7cfe50f" autoIncrement="false" autoIncrementSequenceName="consultas_data_hora_seq" defaultValue="" name="Data e Hora" nullable="0" physicalName="data_hora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="32e03de8-e31c-43e1-815a-9a2d9a440381" autoIncrement="false" autoIncrementSequenceName="consultas_valor_seq" defaultValue="" name="Valor" nullable="0" physicalName="valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="bac1d99f-07bf-41fb-a38e-26c9bb2c2156" autoIncrement="false" autoIncrementSequenceName="consultas_finalizada_seq" defaultValue="" name="Finalizada" nullable="0" physicalName="finalizada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="31779fc6-498d-4103-8b3a-afb89e098c3b" autoIncrement="false" autoIncrementSequenceName="enderecos_id_endereco_seq" defaultValue="" name="Id do endereço" nullable="0" physicalName="id_endereco" precision="36" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="3f5ca2bf-14a9-4053-ab43-49a19712c925" clustered="false" name="consultas_pk" physicalName="consulta_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="1eec2937-ec66-44ff-97a4-296677cc2660" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="idConsulta" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="bb04502b-b64d-4de3-8910-2cc79e659df0" name="Paciente" objectType="TABLE" physicalName="pacientes" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="e92edf9b-14c1-49b3-8a47-6ab9cd02fd02" autoIncrement="false" autoIncrementSequenceName="pacientes_id_seq" defaultValue="" name="idPaciente" nullable="0" physicalName="id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="f1761a9b-570b-40ff-932d-386ac93aeba4" autoIncrement="false" autoIncrementSequenceName="pacientes_nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="nome" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="dd2fab6b-0fbc-4c4e-9d50-f8d682725ac3" autoIncrement="false" autoIncrementSequenceName="pacientes_cpf_seq" defaultValue="" name="CPF" nullable="0" physicalName="cpf" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="5fbf5e50-e32d-479a-b4c2-77a800af77a4" autoIncrement="false" autoIncrementSequenceName="pacientes_email_seq" defaultValue="" name="Email" nullable="0" physicalName="email" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="d57fe070-23dd-49d7-9c5b-0b48a5da3b0d" autoIncrement="false" autoIncrementSequenceName="pacientes_telefone_seq" defaultValue="" name="Telefone" nullable="0" physicalName="telefone" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="0180eb6f-d915-4ffb-9315-ec8cccafa3d7" autoIncrement="false" autoIncrementSequenceName="pacientes_data_nascimento_seq" defaultValue="" name="Data de nascimento" nullable="0" physicalName="data_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="3c3f36e8-6f95-4f51-8020-fce61731b0c5" autoIncrement="false" autoIncrementSequenceName="pacientes_senha_seq" defaultValue="" name="Senha" nullable="0" physicalName="senha" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="27fb476d-3af0-4a83-a5d6-ac935c2d5905" autoIncrement="false" autoIncrementSequenceName="pacientes_genero_seq" defaultValue="" name="Gênero" nullable="0" physicalName="genero" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="c51a5d12-9e3f-4272-b556-59edc409371e" autoIncrement="false" autoIncrementSequenceName="pacientes_foto_url_seq" defaultValue="" name="Url de foto" nullable="0" physicalName="foto_url" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="03da3d45-318f-4397-bf37-82c93db3160f" autoIncrement="false" autoIncrementSequenceName="enderecos_id_endereco_seq" defaultValue="" name="Id do endereço" nullable="0" physicalName="id_endereco" precision="36" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="45560eb0-b423-4c83-89b1-b4272ab1dd0b" clustered="false" name="pacientes_pk" physicalName="paciente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="d4f9fb40-85ff-4c39-83d8-a580bc6674a8" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="idPaciente" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="2aa5813c-13a6-414e-b66a-2337105e3f34" name="Vinculos" objectType="TABLE" physicalName="vinculos" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="8aa44c66-15af-41a0-87df-47ab22f320fe" autoIncrement="false" autoIncrementSequenceName="vinculos_id_seq" defaultValue="" name="idVinculo" nullable="0" physicalName="id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="23440479-3268-4f75-88ac-e244ed9483c9" autoIncrement="false" autoIncrementSequenceName="vinculos_id_paciente_seq" defaultValue="" name="idPaciente" nullable="0" physicalName="id_paciente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="6b12ccec-9d70-472f-8534-40cd34289299" autoIncrement="false" autoIncrementSequenceName="vinculos_id_psicologo_seq" defaultValue="" name="idPsicólogo" nullable="0" physicalName="id_psicologo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="8f25e43c-1507-46fd-a445-16de1aabd044" autoIncrement="false" autoIncrementSequenceName="vinculos_status_seq" defaultValue="" name="Status" nullable="0" physicalName="status" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="7fce6760-b20c-4e8e-bc1f-5fa6d6312f2d" clustered="false" name="vinculos_pk" physicalName="vinculo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="0b8a63a1-2575-43a6-8031-aa6b38aecc38" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="idVinculo" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="2a64e489-ee56-4ec3-b2b6-2d20cb83d37a" name="Avaliação" objectType="TABLE" physicalName="avaliacoes" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="3109ea4d-fbcf-4247-9801-a8e0e0689365" autoIncrement="false" autoIncrementSequenceName="avaliacoes_id_seq" defaultValue="" name="idAvaliacao" nullable="0" physicalName="id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="76294f29-0544-4fe2-ade4-060771d6da68" autoIncrement="false" autoIncrementSequenceName="psicologos_id_psicologo_seq" defaultValue="" name="idPsicólogo" nullable="0" physicalName="id_psicologo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="b0557dda-e917-4cff-8109-9b60631aa2bc" autoIncrement="false" autoIncrementSequenceName="pacientes_id_paciente_seq" defaultValue="" name="idPaciente" nullable="0" physicalName="id_paciente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="404b43f4-6753-4150-8d30-55a041d95f7f" autoIncrement="false" autoIncrementSequenceName="avaliacoes_nota_seq" defaultValue="" name="Nota" nullable="0" physicalName="nota" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="a915c4ae-d49a-4ca3-9b76-183419ce52fe" autoIncrement="false" autoIncrementSequenceName="avaliacoes_comentario_seq" defaultValue="" name="Comentário" nullable="0" physicalName="comentario" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="cfefce92-8255-48d9-9b21-98e389c292f4" clustered="false" name="avaliacoes_pk" physicalName="psicologo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="562ad2d8-eb04-4dfc-b428-5b5cc0b47071" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="idAvaliacao" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="f99b12af-31b9-49db-987f-ea694766512b" name="Prontuarios" objectType="TABLE" physicalName="prontuarios" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="6b16a4a6-a239-41e3-9bba-682fa19f0bf3" autoIncrement="false" autoIncrementSequenceName="prontuarios_id_seq" defaultValue="" name="idProntuario" nullable="0" physicalName="id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="99968afe-9440-4d70-b0d0-71f452b5a3f8" autoIncrement="false" autoIncrementSequenceName="prontuarios_id_psicologo_seq" defaultValue="" name="idPsicólogo" nullable="0" physicalName="id_psicologo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="a3c05eb4-a34c-41f2-936a-93fa5a2f140b" autoIncrement="false" autoIncrementSequenceName="prontuarios_id_paciente_seq" defaultValue="" name="idPaciente" nullable="0" physicalName="id_paciente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="d63ddeee-6dd8-433c-88b5-a86d02805658" autoIncrement="false" autoIncrementSequenceName="prontuarios_titulo_seq" defaultValue="" name="Título" nullable="0" physicalName="titulo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="c8090272-064c-4718-8f99-a8a665fed111" autoIncrement="false" autoIncrementSequenceName="prontuarios_conteudo_seq" defaultValue="" name="Conteudo" nullable="0" physicalName="conteudo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="1c603ed6-2f57-48e2-8eee-d663798f0789" clustered="false" name="prontuarios_pk" physicalName="prontuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="239a40ea-402d-4f2d-b48a-f4b3df2bd9bd" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="idProntuario" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="3d70c62f-e82f-4063-8e6a-2cbbb7832e8c" name="Horarios dos psicologos" objectType="TABLE" physicalName="horarios_psicologos" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="5366941b-8bca-49d7-b2f9-70ac0bdf8597" autoIncrement="false" autoIncrementSequenceName="horarios_psicologos_id_seq" defaultValue="" name="idHorario" nullable="0" physicalName="id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="ac48cc96-2eaf-4fea-9694-8b85b2dfc3ce" autoIncrement="false" autoIncrementSequenceName="horarios_psicologos_id_psicologo_seq" defaultValue="" name="idPsicólogo" nullable="0" physicalName="id_psicologo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="35fbe8d1-b9ee-42e8-a8c8-ce564f20ace1" autoIncrement="false" autoIncrementSequenceName="horarios_psicologos_data_seq" defaultValue="" name="Data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="398e6d0b-18fe-4d54-a427-2a86d736b998" autoIncrement="false" autoIncrementSequenceName="horarios_psicologos_hora_seq" defaultValue="" name="Hora" nullable="0" physicalName="hora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="acde0275-c4c7-457e-a08c-2687d602d72a" clustered="false" name="horarios_psicologos_pk" physicalName="horarioPsicologo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="45998805-a8dc-4477-b01c-23803f70d9d8" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="idHorario" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="9849246a-9131-4412-9feb-6e2a6ff29150" name="Psicologo" objectType="TABLE" physicalName="psicologos" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="9ee83eb4-d887-44ed-9863-96c6268d5b7e" autoIncrement="false" autoIncrementSequenceName="psicologos_id_seq" defaultValue="" name="idPsicólogo" nullable="0" physicalName="id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="219a4e52-6c36-4907-b9a1-de19c25e176f" autoIncrement="false" autoIncrementSequenceName="psicologos_nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="nome" precision="36" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="ae104fd4-e03e-4af3-b9db-09cc4201ff6b" autoIncrement="false" autoIncrementSequenceName="psicologos_crp_seq" defaultValue="" name="CRP" nullable="0" physicalName="crp" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="7ac552cc-dd05-4e6d-a353-69b7fa6b2013" autoIncrement="false" autoIncrementSequenceName="psicologos_cpf_seq" defaultValue="" name="CPF" nullable="0" physicalName="cpf" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="6ac338dd-110f-483a-91e7-351fd7b7bb0f" autoIncrement="false" autoIncrementSequenceName="psicologos_email_seq" defaultValue="" name="Email" nullable="0" physicalName="email" precision="70" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="3983c7d4-922f-4385-9257-b17cdcbf54bd" autoIncrement="false" autoIncrementSequenceName="psicologos_telefone_seq" defaultValue="" name="Telefone" nullable="0" physicalName="telefone" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="f9b94be1-ee4f-4b20-ad65-338d198663a4" autoIncrement="false" autoIncrementSequenceName="psicologos_data_nascimento_seq" defaultValue="" name="Data de nascimento" nullable="0" physicalName="data_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="f6ca8420-1796-4427-b26f-939956f88f7f" autoIncrement="false" autoIncrementSequenceName="psicologos_senha_seq" defaultValue="" name="Senha" nullable="0" physicalName="senha" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="deee644d-f1e8-402a-89ce-8b325a81feb5" autoIncrement="false" autoIncrementSequenceName="psicologos_nota_seq" defaultValue="" name="Nota" nullable="0" physicalName="nota" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="6a53c3d0-439e-4a4c-a5e4-8f12a3f89df9" autoIncrement="false" autoIncrementSequenceName="psicologos_foto_url_seq" defaultValue="" name="Url da foto" nullable="0" physicalName="foto_url" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="5711c74f-fa2c-4886-93d4-dc797ee24410" autoIncrement="false" autoIncrementSequenceName="psicologos_genero_seq" defaultValue="" name="Genêro" nullable="0" physicalName="genero" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="2b35db77-ac38-4d4f-a051-b3b2c9ac9748" autoIncrement="false" autoIncrementSequenceName="enderecos_id_endereco_seq" defaultValue="" name="Id do endereço" nullable="0" physicalName="id_endereco" precision="36" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="5a7ae973-78cc-45b5-8fd7-431c42b09c04" clustered="false" name="psicologos_pk" physicalName="paciente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="dc48055e-6765-4ead-8fb7-fec85369326c" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="idPsicólogo" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="67a8daac-b035-44ee-841d-13603b5f1825" name="SoliciitaçãoDocumento" objectType="TABLE" physicalName="solicitacoes" >
   <remarks></remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="26253a3d-473b-43df-b865-521cc74830af" autoIncrement="false" autoIncrementSequenceName="solicitacoes_id_seq" defaultValue="" name="idSolicitacao" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="536e3c54-d3e2-4fa7-b0b4-1e4a0b663fdd" autoIncrement="false" autoIncrementSequenceName="solicitacoes_id_paciente_seq" defaultValue="" name="idPaciente" nullable="0" physicalName="id_paciente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="78f98a85-104b-4b32-b104-c4eef29a2d31" autoIncrement="false" autoIncrementSequenceName="solicitacoes_id_psicologo_seq" defaultValue="" name="idPsicólogo" nullable="0" physicalName="id_psicologo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="e52d5727-8194-49b1-9ea4-f3d43c6be8a5" autoIncrement="false" autoIncrementSequenceName="solicitacoes_tipo_documento_seq" defaultValue="" name="Tipo de Documento" nullable="0" physicalName="tipo_documento" precision="27" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="fbb00cfe-ce39-4df6-9832-ebf6510cb70c" clustered="false" name="solicitacoes_pk" physicalName="Solicitacoes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="7e3ca55d-de63-403b-8463-8b3b16f600b2" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="idSolicitacao" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="50b79a56-a44b-4aef-ac67-5dd2898af2ed" name="Documentos" objectType="TABLE" physicalName="documentos" >
   <remarks></remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="857d3575-ed1b-4e7e-9686-f477248f6496" autoIncrement="false" autoIncrementSequenceName="documentos_id_seq" defaultValue="" name="idDocumentos" nullable="0" physicalName="id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="9ef1ba03-23c8-474c-ab05-0d05f0e52d89" autoIncrement="false" autoIncrementSequenceName="pacientes_id_paciente_seq" defaultValue="" name="idPaciente" nullable="0" physicalName="id_paciente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="29c0d1fa-4c34-40a6-8119-11bd0d1ae9d4" autoIncrement="false" autoIncrementSequenceName="psicologos_id_psicologo_seq" defaultValue="" name="idPsicólogo" nullable="0" physicalName="id_psicologo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="bb1de249-ee60-48ce-824b-afd904be5203" autoIncrement="false" autoIncrementSequenceName="documentos_data_emissao_seq" defaultValue="" name="Data de Emissão" nullable="0" physicalName="data_emissao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="7297f5de-c340-4a62-a811-8554cca71c85" autoIncrement="false" autoIncrementSequenceName="documentos_data_validade_seq" defaultValue="" name="Data de Validade" nullable="0" physicalName="data_validade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="10eeb5ee-670b-4fcb-aa58-1809f032252b" autoIncrement="false" autoIncrementSequenceName="documentos_assinatura_psicologo_seq" defaultValue="" name="Assinatura do Psicologo" nullable="0" physicalName="assinatura_psicologo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX83" populated="true" UUID="afce7122-5a67-4b48-9850-8ec481988580" clustered="false" name="documentos_pk" physicalName="documentos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC84" populated="true" UUID="4a77d5b0-8c1c-47a6-9791-d5d7e75dfd81" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="idDocumentos" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB85" populated="true" UUID="3f0a3327-7a26-468c-ab9b-f31af578479f" name="Atestados" objectType="TABLE" physicalName="atestados" >
   <remarks></remarks>
   <folder id="FOLTAB851" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL86" populated="true" UUID="cd20752c-5f47-4548-9476-55024b52afd9" autoIncrement="false" autoIncrementSequenceName="documentos_id_seq" defaultValue="" name="idDocumentos" nullable="0" physicalName="id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="20ef9f9e-d25e-4ec8-b4bd-ad9ed38f6712" autoIncrement="false" autoIncrementSequenceName="atestados_data_atendimento_seq" defaultValue="" name="Data de Atendimento" nullable="0" physicalName="data_atendimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="8b7e2231-9fff-47e4-bafe-fde32ba08f81" autoIncrement="false" autoIncrementSequenceName="atestados_descricao_seq" defaultValue="" name="Descrição" nullable="0" physicalName="descricao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="4a42fb37-b681-44a2-b660-93c9cecbdac1" autoIncrement="false" autoIncrementSequenceName="atestados_descricao_estado_psicologo_seq" defaultValue="" name="Descrição do Estado Psicológico" nullable="0" physicalName="descricao_estado_psicologo" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="bd2c6b63-4858-4bfa-b12a-58c067ecb191" autoIncrement="false" autoIncrementSequenceName="atestados_perido_afastamento_seq" defaultValue="" name="Periodo de Afastamento" nullable="0" physicalName="perido_afastamento" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="2354f16c-d599-4b58-af30-173262a02a7f" autoIncrement="false" autoIncrementSequenceName="atestados_finalidade_seq" defaultValue="" name="Finalidade" nullable="0" physicalName="finalidade" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="a1b797fa-d524-4ba2-8c83-ea1bfdeeef2e" autoIncrement="false" autoIncrementSequenceName="enderecos_id_endereco_seq" defaultValue="" name="Id do endereço" nullable="0" physicalName="id_endereco" precision="36" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB853" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB852" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB854" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX93" populated="true" UUID="8e7b4327-ba0c-4d06-be88-bb89791176bb" clustered="false" name="atestados_pk" physicalName="atestados_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC94" populated="true" UUID="67069fbc-12b8-44fd-b4eb-cc212b9fb3d7" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="idDocumentos" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB95" populated="true" UUID="cf7bb59c-e56b-4643-b660-520af027737d" name="LaudoPsicológicos" objectType="TABLE" physicalName="laudos_psicologicos" >
   <remarks></remarks>
   <folder id="FOLTAB951" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL96" populated="true" UUID="c730e543-dc8a-4b44-9c71-6342e361ee9e" autoIncrement="false" autoIncrementSequenceName="laudos_psicologicos_id_seq" defaultValue="" name="idDocumentos" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="09b3b8b7-2ccd-48f7-a36d-9556ffa8e8d8" autoIncrement="false" autoIncrementSequenceName="laudos_psicologicos_solicitante_seq" defaultValue="" name="Solicitante" nullable="0" physicalName="solicitante" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="f1d77eb9-d4f7-413a-bdfb-0a6b70c26989" autoIncrement="false" autoIncrementSequenceName="laudos_psicologicos_objetivo_seq" defaultValue="" name="Objetivo" nullable="0" physicalName="objetivo" precision="70" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="2be692a8-413c-496f-b4f0-0c7d18607389" autoIncrement="false" autoIncrementSequenceName="laudos_psicologicos_historico_seq" defaultValue="" name="Histórico" nullable="0" physicalName="historico" precision="70" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="95f25984-bcb2-40fe-b91d-e8b844a0392d" autoIncrement="false" autoIncrementSequenceName="laudos_psicologicos_procedimentos_utilizados_seq" defaultValue="" name="Procedimentos Utilizados" nullable="0" physicalName="procedimentos_utilizados" precision="70" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="46b3a62e-07fd-4bed-b49d-d71588f7db85" autoIncrement="false" autoIncrementSequenceName="laudos_psicologicos_descricao_resultados_seq" defaultValue="" name="Descrição de Resultados" nullable="0" physicalName="descricao_resultados" precision="70" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="2f0aef65-1dd0-420a-99fe-216d3768302e" autoIncrement="false" autoIncrementSequenceName="laudos_psicologicos_conclusao_seq" defaultValue="" name="Conclusão" nullable="0" physicalName="conclusao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="bc8d931b-3976-439c-8dd6-be7911bbc27b" autoIncrement="false" autoIncrementSequenceName="laudos_psicologicos_resposta_demanda_seq" defaultValue="" name="Resposta e Demanda" nullable="0" physicalName="resposta_demanda" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="bbf4a4aa-4392-48be-aba9-7c9b0b9f0686" autoIncrement="false" autoIncrementSequenceName="laudos_psicologicos_recomendacoes_seq" defaultValue="" name="Recomendações" nullable="0" physicalName="recomendacoes" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="20df1f2a-0d51-48d1-b944-582b5a141d30" autoIncrement="false" autoIncrementSequenceName="laudos_psicologicos_sigilo_seq" defaultValue="" name="Sigilo" nullable="0" physicalName="sigilo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB953" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB952" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB954" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX106" populated="true" UUID="99ed418b-a5c5-487c-9878-56649203669e" clustered="false" name="laudos_psicologicos_pk" physicalName="laudosPsicologicos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC107" populated="true" UUID="28323801-f6a6-4e2f-9bf4-053ccd8db61e" ascendingOrDescending="UNSPECIFIED" column-ref="COL96" name="idDocumentos" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB108" populated="true" UUID="4156b2e4-3764-494c-81b1-7443601b7e12" name="ParecerPsicológicos" objectType="TABLE" physicalName="pareceres_psicologicos" >
   <remarks></remarks>
   <folder id="FOLTAB1081" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL109" populated="true" UUID="82cdd079-c9bd-4e1e-82b7-61341108687b" autoIncrement="false" autoIncrementSequenceName="pareceres_psicologicos_id_seq" defaultValue="" name="idDocumentos" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="d3b94aa0-2a2d-48aa-b48a-9e881854bc62" autoIncrement="false" autoIncrementSequenceName="pareceres_psicologicos_solicitante_seq" defaultValue="" name="Solicitante" nullable="0" physicalName="solicitante" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="9f013651-43c3-4637-95ff-2ca57f209143" autoIncrement="false" autoIncrementSequenceName="pareceres_psicologicos_objetivo_seq" defaultValue="" name="Objetivo" nullable="0" physicalName="objetivo" precision="70" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="1b58102d-4d41-4c4d-a556-d53a167043e6" autoIncrement="false" autoIncrementSequenceName="pareceres_psicologicos_conclusao_seq" defaultValue="" name="Conclusão" nullable="0" physicalName="conclusao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="cdd77b84-bb73-4aaa-b4a4-f84bbdb97b2c" autoIncrement="false" autoIncrementSequenceName="pareceres_psicologicos_sigilo_seq" defaultValue="" name="Sigilo" nullable="0" physicalName="sigilo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="4cf2a745-1ede-4274-9a0b-9d5d9ebd29a6" autoIncrement="false" autoIncrementSequenceName="pareceres_psicologicos_contextualizacao_seq" defaultValue="" name="Contextualicação" nullable="0" physicalName="contextualizacao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="d681e33d-50ff-4bd9-a7b5-bdda5e264646" autoIncrement="false" autoIncrementSequenceName="pareceres_psicologicos_fundamentacao_seq" defaultValue="" name="Fundamentação" nullable="0" physicalName="fundamentacao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="936b6261-46bf-4f00-87b1-1184c7c0df1f" autoIncrement="false" autoIncrementSequenceName="pareceres_psicologicos_analise_do_caso_seq" defaultValue="" name="Análise do Caso" nullable="0" physicalName="analise_do_caso" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1083" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1082" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1084" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX117" populated="true" UUID="d1ec5d98-2a25-437a-bbd5-9185ad082a03" clustered="false" name="pareceres_psicologicos_pk" physicalName="parecerPsicologicos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC118" populated="true" UUID="042794ae-5374-4370-b53a-96d4f95291c4" ascendingOrDescending="UNSPECIFIED" column-ref="COL109" name="idDocumentos" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB119" populated="true" UUID="751f1cdf-f5bd-4936-8abc-765953225876" name="RelatórioPsicológicos" objectType="TABLE" physicalName="relatorios_psicologicos" >
   <remarks></remarks>
   <folder id="FOLTAB1191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL120" populated="true" UUID="49e2d29c-3d0d-45e7-8f3f-a8263dc00972" autoIncrement="false" autoIncrementSequenceName="relatorios_psicologicos_id_seq" defaultValue="" name="idDocumentos" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="4c9156ea-8b4f-436c-a1fa-a1ea159ff36b" autoIncrement="false" autoIncrementSequenceName="relatorios_psicologicos_solicitante_seq" defaultValue="" name="Solicitante" nullable="0" physicalName="solicitante" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="caf2b0b7-bffe-4807-b67c-ac4f48aacd5a" autoIncrement="false" autoIncrementSequenceName="relatorios_psicologicos_objetivo_seq" defaultValue="" name="Objetivo" nullable="0" physicalName="objetivo" precision="70" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="63c4545a-d4ac-4715-8b0a-ee202c39522b" autoIncrement="false" autoIncrementSequenceName="relatorios_psicologicos_historico_seq" defaultValue="" name="Histórico" nullable="0" physicalName="historico" precision="70" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL124" populated="true" UUID="736f7e81-ce42-482d-a5c2-3e0fe08b442a" autoIncrement="false" autoIncrementSequenceName="relatorios_psicologicos_procedimentos_utilizados_seq" defaultValue="" name="Procedimentos Utilizados" nullable="0" physicalName="procedimentos_utilizados" precision="70" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL125" populated="true" UUID="95a85dfe-367e-4e17-a187-6ba61eb99607" autoIncrement="false" autoIncrementSequenceName="relatorios_psicologicos_descricao_resultados_seq" defaultValue="" name="Descrição de Resultados" nullable="0" physicalName="descricao_resultados" precision="70" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="e82c4bf5-80a7-4346-81d2-286e68f5b37a" autoIncrement="false" autoIncrementSequenceName="relatorios_psicologicos_conclusao_seq" defaultValue="" name="Conclusão" nullable="0" physicalName="conclusao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="e7fb3d7c-d131-416c-b668-7d94779496b7" autoIncrement="false" autoIncrementSequenceName="relatorios_psicologicos_recomendacoes_seq" defaultValue="" name="Recomendações" nullable="0" physicalName="recomendacoes" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="7808557b-158d-44a8-ada1-812ed6b3a2fe" autoIncrement="false" autoIncrementSequenceName="relatorios_psicologicos_sigilo_seq" defaultValue="" name="Sigilo" nullable="0" physicalName="sigilo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX129" populated="true" UUID="084730ce-b3af-4b5f-8913-33d5f7ec2106" clustered="false" name="relatorios_psicologicos_pk" physicalName="relatorioPsicologicos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC130" populated="true" UUID="54aa487b-a9dc-43e1-aae4-517beb501ec7" ascendingOrDescending="UNSPECIFIED" column-ref="COL120" name="idDocumentos" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB131" populated="true" UUID="32899355-e2f1-4ef6-8f2c-162496aca78c" name="Declarações" objectType="TABLE" physicalName="declaracoes" >
   <remarks></remarks>
   <folder id="FOLTAB1311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL132" populated="true" UUID="43410bbd-e09f-49eb-ab66-f4637df2899d" autoIncrement="false" autoIncrementSequenceName="documentos_id_seq" defaultValue="" name="idDocumentos" nullable="0" physicalName="id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="3870e9dc-0115-4eb5-893f-629968339152" autoIncrement="false" autoIncrementSequenceName="declaracoes_motivo_seq" defaultValue="" name="Motivo" nullable="0" physicalName="motivo" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="738049fc-ad27-4bab-9549-59beec2353c7" autoIncrement="false" autoIncrementSequenceName="declaracoes_descricao_seq" defaultValue="" name="Descrição" nullable="0" physicalName="descricao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL135" populated="true" UUID="e2cd8faa-cab5-4ad8-a184-82713ac79ea7" autoIncrement="false" autoIncrementSequenceName="declaracoes_finalidade_seq" defaultValue="" name="Finalidade" nullable="0" physicalName="finalidade" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX136" populated="true" UUID="c0295e9c-45d1-4141-bd97-d53ad11109d2" clustered="false" name="declaracoes_pk" physicalName="declaracoes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC137" populated="true" UUID="95d93040-c124-4631-87ce-f1a4a3dc7629" ascendingOrDescending="UNSPECIFIED" column-ref="COL132" name="idDocumentos" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB138" populated="true" UUID="6ddc4973-a2a5-4ae3-a49f-529e5bf154c2" name="Endereços" objectType="TABLE" physicalName="enderecos" >
   <remarks></remarks>
   <folder id="FOLTAB1381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL139" populated="true" UUID="bcddc025-b65a-48c5-8ea9-32b1936fed63" autoIncrement="false" autoIncrementSequenceName="enderecos_id_endereco_seq" defaultValue="" name="Id do endereço" nullable="0" physicalName="id_endereco" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="523a216c-2e69-4b59-818c-c7f1f9c8466d" autoIncrement="false" autoIncrementSequenceName="enderecos_cidade_seq" defaultValue="" name="Cidade do endereço" nullable="0" physicalName="cidade" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="c9ea9c18-86ad-4e66-b3f8-1ae7b258f1e4" autoIncrement="false" autoIncrementSequenceName="enderecos_cep_seq" defaultValue="" name="CEP do endereço" nullable="0" physicalName="cep" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="1ad16f63-5a6b-41e7-9756-29caf7cce86a" autoIncrement="false" autoIncrementSequenceName="enderecos_rua_seq" defaultValue="" name="Rua" nullable="0" physicalName="rua" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL143" populated="true" UUID="c76ba67a-44f1-4884-a833-4caefdc30af6" autoIncrement="false" autoIncrementSequenceName="enderecos_numero_seq" defaultValue="" name="Número do endereço " nullable="0" physicalName="numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL144" populated="true" UUID="2beb1a9a-5060-43ba-a8ab-9846d80e2d8b" autoIncrement="false" autoIncrementSequenceName="enderecos_estado_seq" defaultValue="" name="Estado do endereço" nullable="0" physicalName="estado" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX145" populated="true" UUID="a6532071-ecf9-4731-b8f2-fb43822d3eff" clustered="false" name="enderecos_pk" physicalName="enderecos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC146" populated="true" UUID="633f30f4-8eb3-4993-a77a-6a32a29fe4fb" ascendingOrDescending="UNSPECIFIED" column-ref="COL139" name="Id do endereço" physicalName="id_endereco" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL147" populated="true" UUID="625bb539-b556-41d9-9327-d086e6c6784b" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="paciente_consulta_fk" physicalName="paciente_consulta_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP148" populated="true" UUID="b6a07aa2-2673-4810-88a9-39c8a902d4e9" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL149" populated="true" UUID="ed33bc46-7b8f-4338-bf52-892134b884dc" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="3" identifying="false" name="pacientes_vinculo_fk" physicalName="pacientes_vinculo_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP150" populated="true" UUID="036cec4b-f41c-47fe-b4ed-18b858f694ba" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL151" populated="true" UUID="295a5f87-45f6-4ddf-be72-7a7e9d4e7f6a" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="false" name="pacientes_avaliacoes_fk" physicalName="pacientes_avaliacoes_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP152" populated="true" UUID="13656238-b338-490a-8816-db67e623c2cb" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL153" populated="true" UUID="0b2bafa1-1acf-4baa-980d-150dcca913d7" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="false" name="pacientes_prontuario_fk" physicalName="pacientes_prontuario_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP154" populated="true" UUID="3b691508-2609-4dd3-955e-8f76093873b3" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL155" populated="true" UUID="80807b20-6aac-4974-9220-3ac3df4bd99c" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="false" name="pacientes_Solicitacoes_fk" physicalName="pacientes_Solicitacoes_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP156" populated="true" UUID="df54609a-09bb-41d2-b1da-83ce59ad9888" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL157" populated="true" UUID="c8feee0e-da88-4be6-9360-92e5ebc810f7" deferrability="7" deleteRule="3" fk-table-ref="TAB76" fkCardinality="7" identifying="false" name="pacientes_documentos_fk" physicalName="pacientes_documentos_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP158" populated="true" UUID="e6a64783-23ff-4bfa-af6b-91e6612db66f" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL159" populated="true" UUID="01781074-742c-478d-ae24-317555c552ec" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="psicologos_consultas_fk" physicalName="psicologos_consultas_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP160" populated="true" UUID="39bcfeb4-fba3-4826-95eb-f8fc00c703f6" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL161" populated="true" UUID="dc269522-3c67-4d4a-87f0-0cc696b1f041" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="false" name="psicologos_vinculo_fk" physicalName="psicologos_vinculo_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP162" populated="true" UUID="4320265e-26e2-481e-8545-c140ba0d34d2" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL163" populated="true" UUID="6d1b2e48-f563-4af4-8702-f87b1b5f980d" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="false" name="psicologos_avaliacoes_fk" physicalName="psicologos_avaliacoes_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP164" populated="true" UUID="81bb6c3f-6ee7-4bd7-9a7e-e6dc32c9dcaa" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL165" populated="true" UUID="a5793c6c-7d0d-45e4-b52e-5f7482cd8156" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="false" name="psicologos_prontuario_fk" physicalName="psicologos_prontuario_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP166" populated="true" UUID="a136dd69-87c9-4d08-99a5-4fcf67320126" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL167" populated="true" UUID="42ae1e8f-2a2f-4a9e-af74-9dca193cb51b" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="psicologos_horarioPsicologo_fk" physicalName="psicologos_horarioPsicologo_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP168" populated="true" UUID="26f27b33-9231-490f-9d5c-6599a5d427b2" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL169" populated="true" UUID="508d0cd0-1dc7-410e-942c-0b3e1a2a0f19" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="false" name="psicologos_Solicitacoes_fk" physicalName="psicologos_Solicitacoes_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP170" populated="true" UUID="78b8c452-1dc1-43f5-ac33-b8658acb6b19" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL171" populated="true" UUID="551637a2-e1d5-4eb0-9727-eec6ae2e7214" deferrability="7" deleteRule="3" fk-table-ref="TAB76" fkCardinality="7" identifying="false" name="psicologos_documentos_fk" physicalName="psicologos_documentos_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP172" populated="true" UUID="2b7d8215-0859-43b0-8ef6-2c920a44b16d" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL173" populated="true" UUID="f4c7952e-b13b-44a5-8bd7-ddc8bde136d7" deferrability="7" deleteRule="3" fk-table-ref="TAB85" fkCardinality="7" identifying="true" name="documentos_atestados_fk" physicalName="documentos_atestados_fk" pk-table-ref="TAB76" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP174" populated="true" UUID="a15d34ff-19dc-4312-bcec-889bde621e6c" fk-column-ref="COL86" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
   <relationship id="REL175" populated="true" UUID="6186ddd9-b6fd-4b2a-b902-8939326409b5" deferrability="7" deleteRule="3" fk-table-ref="TAB95" fkCardinality="7" identifying="true" name="documentos_laudosPsicologicos_fk" physicalName="documentos_laudosPsicologicos_fk" pk-table-ref="TAB76" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP176" populated="true" UUID="f3c076b0-d4db-4398-8454-fba9bd69493e" fk-column-ref="COL96" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
   <relationship id="REL177" populated="true" UUID="47b30083-aa0e-4aeb-85d2-9f457084d0ac" deferrability="7" deleteRule="3" fk-table-ref="TAB108" fkCardinality="7" identifying="true" name="documentos_parecerPsicologicos_fk" physicalName="documentos_parecerPsicologicos_fk" pk-table-ref="TAB76" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP178" populated="true" UUID="6950cad7-f5bd-4b5f-8e39-83e0d64ae0ae" fk-column-ref="COL109" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
   <relationship id="REL179" populated="true" UUID="e9911e0b-144a-42ba-8167-4612cdf88d9a" deferrability="7" deleteRule="3" fk-table-ref="TAB119" fkCardinality="7" identifying="true" name="documentos_relatorioPsicologicos_fk" physicalName="documentos_relatorioPsicologicos_fk" pk-table-ref="TAB76" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP180" populated="true" UUID="5d9b95fb-a627-4d91-968c-6505d7f68a6c" fk-column-ref="COL120" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
   <relationship id="REL181" populated="true" UUID="4cdee483-1346-4573-8ba4-654e67a13a47" deferrability="7" deleteRule="3" fk-table-ref="TAB131" fkCardinality="7" identifying="true" name="documentos_declaracoes_fk" physicalName="documentos_declaracoes_fk" pk-table-ref="TAB76" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP182" populated="true" UUID="7e94a598-9ccc-4506-932b-3304098e5a14" fk-column-ref="COL132" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
   <relationship id="REL183" populated="true" UUID="92b8c73a-1a21-42a8-b13b-e1a3ee3b92d2" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="enderecos_pacientes_fk" physicalName="enderecos_pacientes_fk" pk-table-ref="TAB138" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP184" populated="true" UUID="4da76f39-e99e-4089-87e0-95277d0d04c1" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL139" />
   </relationship>
   <relationship id="REL185" populated="true" UUID="d2b2b9e0-ab65-478a-bb75-2755595456f5" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="enderecos_consultas_fk" physicalName="enderecos_consultas_fk" pk-table-ref="TAB138" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP186" populated="true" UUID="1484568c-186d-4d76-9102-bb70f74fcbba" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL139" />
   </relationship>
   <relationship id="REL187" populated="true" UUID="a52e7081-40df-4546-bf79-c7d1aa572a8f" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="false" name="enderecos_psicologos_fk" physicalName="enderecos_psicologos_fk" pk-table-ref="TAB138" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP188" populated="true" UUID="55609ce4-fecf-43de-8356-dae90d0d2904" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL139" />
   </relationship>
   <relationship id="REL189" populated="true" UUID="d5e4238a-a54f-43cc-9697-38d12ca1bf67" deferrability="7" deleteRule="3" fk-table-ref="TAB85" fkCardinality="7" identifying="false" name="enderecos_atestados_fk" physicalName="enderecos_atestados_fk" pk-table-ref="TAB138" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP190" populated="true" UUID="5133f1ea-05c7-4949-ac6f-a371ab236cb2" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL139" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999998" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="false" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="37" y="965" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="32" y="626" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="199" y="1246" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="578" y="625" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="667" y="1115" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="771" y="991" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="369" y="941" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="861" y="684" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="500" y="477" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB85" x="54" y="72" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB95" x="455" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB108" x="845" y="110" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB119" x="813" y="329" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB131" x="59" y="232" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB138" x="43" y="370" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL147" pkConnection="0.4564102564102564" fkConnection="0.4494949494949495" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL159" pkConnection="0.502092050209205" fkConnection="0.5279187817258884" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL149" pkConnection="0.9052132701421801" fkConnection="0.30808080808080807" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL161" pkConnection="0.5505050505050505" fkConnection="0.4588235294117647" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL163" pkConnection="0.8009708737864077" fkConnection="0.898989898989899" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL151" pkConnection="0.13389121338912133" fkConnection="0.32323232323232326" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL153" pkConnection="0.702928870292887" fkConnection="0.17647058823529413" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL165" pkConnection="0.857707509881423" fkConnection="0.43661971830985913" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL167" pkConnection="0.47035573122529645" fkConnection="0.8070175438596491" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL155" pkConnection="0.4602510460251046" fkConnection="0.611764705882353" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL169" pkConnection="0.09090909090909091" fkConnection="0.07017543859649122" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL157" pkConnection="0.6456310679611651" fkConnection="0.5929203539823009" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL171" pkConnection="0.5533980582524272" fkConnection="0.2474747474747475" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL173" pkConnection="0.0" fkConnection="0.6345177664974619" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL175" pkConnection="0.5021834061135371" fkConnection="0.484251968503937" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL177" pkConnection="0.7117903930131004" fkConnection="0.6511627906976745" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL179" pkConnection="0.8864628820960698" fkConnection="0.37209302325581395" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL181" pkConnection="0.14410480349344978" fkConnection="0.4883720930232558" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL183" pkConnection="0.1674641148325359" fkConnection="0.5119617224880383" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL185" pkConnection="1.0" fkConnection="0.6956521739130435" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL187" pkConnection="0.6521739130434783" fkConnection="0.2463768115942029" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL189" pkConnection="0.5362318840579711" fkConnection="0.463768115942029" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
